(['D:\\files\\projects\\PC_player\\main.py'],
 ['D:\\files\\projects\\PC_player'],
 [],
 [('C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\playwright\\_impl\\__pyinstaller',
   0),
  ('C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\yt_dlp\\__pyinstaller',
   0),
  ('C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('1328x1328.png', 'D:\\files\\projects\\PC_player\\1328x1328.png', 'DATA')],
 '3.9.13 (tags/v3.9.13:6de2ca5, May 17 2022, 16:36:42) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyqt5',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'D:\\files\\projects\\PC_player\\main.py', 'PYSOURCE')],
 [('inspect',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\bz2.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\calendar.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\gzip.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\copy.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\selectors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\gettext.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\ast.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\zipimport.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\stringprep.py',
   'PYMODULE'),
  ('mutagen.id3',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\id3\\__init__.py',
   'PYMODULE'),
  ('mutagen.id3._tags',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\id3\\_tags.py',
   'PYMODULE'),
  ('mutagen._util',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\_util.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\numbers.py',
   'PYMODULE'),
  ('mutagen._tags',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\_tags.py',
   'PYMODULE'),
  ('mutagen.id3._id3v1',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\id3\\_id3v1.py',
   'PYMODULE'),
  ('mutagen.id3._util',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\id3\\_util.py',
   'PYMODULE'),
  ('mutagen.id3._frames',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\id3\\_frames.py',
   'PYMODULE'),
  ('mutagen._constants',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\_constants.py',
   'PYMODULE'),
  ('mutagen.id3._specs',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\id3\\_specs.py',
   'PYMODULE'),
  ('mutagen.id3._file',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\id3\\_file.py',
   'PYMODULE'),
  ('mutagen.mp3',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\mp3\\__init__.py',
   'PYMODULE'),
  ('mutagen.easyid3',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\easyid3.py',
   'PYMODULE'),
  ('mutagen.mp3._util',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\mp3\\_util.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\__future__.py',
   'PYMODULE'),
  ('mutagen',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\__init__.py',
   'PYMODULE'),
  ('mutagen._file',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\_file.py',
   'PYMODULE'),
  ('mutagen.wave',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\wave.py',
   'PYMODULE'),
  ('mutagen._iff',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\_iff.py',
   'PYMODULE'),
  ('mutagen._riff',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\_riff.py',
   'PYMODULE'),
  ('mutagen.dsdiff',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\dsdiff.py',
   'PYMODULE'),
  ('mutagen.dsf',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\dsf.py',
   'PYMODULE'),
  ('mutagen.tak',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\tak.py',
   'PYMODULE'),
  ('mutagen.smf',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\smf.py',
   'PYMODULE'),
  ('mutagen.ac3',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\ac3.py',
   'PYMODULE'),
  ('mutagen.aac',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\aac.py',
   'PYMODULE'),
  ('mutagen.aiff',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\aiff.py',
   'PYMODULE'),
  ('mutagen.optimfrog',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\optimfrog.py',
   'PYMODULE'),
  ('mutagen.monkeysaudio',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\monkeysaudio.py',
   'PYMODULE'),
  ('mutagen.musepack',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\musepack.py',
   'PYMODULE'),
  ('mutagen.mp4',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\mp4\\__init__.py',
   'PYMODULE'),
  ('mutagen.mp4._as_entry',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\mp4\\_as_entry.py',
   'PYMODULE'),
  ('mutagen.mp4._util',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\mp4\\_util.py',
   'PYMODULE'),
  ('mutagen.mp4._atom',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\mp4\\_atom.py',
   'PYMODULE'),
  ('mutagen.easymp4',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\easymp4.py',
   'PYMODULE'),
  ('mutagen.wavpack',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\wavpack.py',
   'PYMODULE'),
  ('mutagen.trueaudio',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\trueaudio.py',
   'PYMODULE'),
  ('mutagen.oggopus',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\oggopus.py',
   'PYMODULE'),
  ('mutagen.ogg',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\ogg.py',
   'PYMODULE'),
  ('mutagen._vorbis',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\_vorbis.py',
   'PYMODULE'),
  ('mutagen.oggvorbis',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\oggvorbis.py',
   'PYMODULE'),
  ('mutagen.oggtheora',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\oggtheora.py',
   'PYMODULE'),
  ('mutagen.oggspeex',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\oggspeex.py',
   'PYMODULE'),
  ('mutagen.oggflac',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\oggflac.py',
   'PYMODULE'),
  ('mutagen.flac',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\flac.py',
   'PYMODULE'),
  ('mutagen.apev2',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\apev2.py',
   'PYMODULE'),
  ('mutagen.asf',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\asf\\__init__.py',
   'PYMODULE'),
  ('mutagen.asf._attrs',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\asf\\_attrs.py',
   'PYMODULE'),
  ('mutagen.asf._objects',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\asf\\_objects.py',
   'PYMODULE'),
  ('mutagen.asf._util',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\mutagen\\asf\\_util.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\fractions.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\bisect.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\signal.py',
   'PYMODULE')],
 [('python39.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\python39.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\mediaservice\\wmfengine.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\mediaservice\\wmfengine.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\mediaservice\\dsengine.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\mediaservice\\dsengine.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\audio\\qtaudio_wasapi.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\audio\\qtaudio_wasapi.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\audio\\qtaudio_windows.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\audio\\qtaudio_windows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('PyQt5\\QtMultimedia.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\QtMultimedia.pyd',
   'EXTENSION'),
  ('PyQt5\\QtNetwork.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp39-win_amd64.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\program '
   'files\\java\\jdk-17\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Multimedia.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Multimedia.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\python3.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\program files\\java\\jdk-17\\bin\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\program '
   'files\\java\\jdk-17\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\program '
   'files\\java\\jdk-17\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\program '
   'files\\java\\jdk-17\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\program '
   'files\\java\\jdk-17\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\program '
   'files\\java\\jdk-17\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\program '
   'files\\java\\jdk-17\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\program '
   'files\\java\\jdk-17\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\program '
   'files\\java\\jdk-17\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\program files\\java\\jdk-17\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('1328x1328.png', 'D:\\files\\projects\\PC_player\\1328x1328.png', 'DATA'),
  ('base_library.zip',
   'D:\\files\\projects\\PC_player\\build\\音乐播放器\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_bg.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_it.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_sk.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_uk.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_de.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_en.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ca.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_es.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_pl.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ko.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_da.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ru.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_zh_TW.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ja.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_cs.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_tr.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_fr.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_hu.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_fi.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ar.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\windy\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA')])
